HOST='122.155.219.73'
USER='ssjcmi'
PASSWORD='admin@1234@cmpho'
DB='cancer_cm'
CHARSET='utf8mb4'
TOKEN='jd454ve2tm2r3134'
USER_ID='1500500073663'
NHSO_URL="http://ucws.nhso.go.th/ucwstokenp1/UCWSTokenP1?wsdl"
SQL="SELECT cid FROM check_death_ WHERE LEFT(cid,2) <> '00'"